File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_DELETE_(ID)
        INTEGER, INTENT(IN) :: ID
        INTEGER :: X, Y, Z
        LOGICAL :: Y_ORIGINAL_COLOR
        Z = ID
        Y = Z
        Y_ORIGINAL_COLOR = COLOR(Y)
        IF (LEFT(Z) .EQ. -1) THEN
            X = RIGHT(Z)
            CALL RB_TRANSPLANT_(Z, RIGHT(Z))
        ELSEIF (RIGHT(Z) .EQ. -1) THEN
            X = LEFT(Z)
            CALL RB_TRANSPLANT_(Z, LEFT(Z))
        ELSE
            Y = RB_MIN_(RIGHT(Z))
            Y_ORIGINAL_COLOR = COLOR(Y)
            X = RIGHT(Y)
            IF (PARENT(Y) .EQ. Z) THEN
                PARENT(X) = Y
            ELSE
                CALL RB_TRANSPLANT_(Y, RIGHT(Y))
                RIGHT(Y) = RIGHT(Z)
                PARENT(RIGHT(Y)) = Y
            END IF
            CALL RB_TRANSPLANT_(Z, Y)
            LEFT(Y) = LEFT(Z)
            PARENT(LEFT(Y)) = Y
            COLOR(Y) = COLOR(Z)
        END IF
        IF (Y_ORIGINAL_COLOR) THEN
            CALL RB_DELETE_FIXUP_(X)
        END IF        
        RB_SIZE = RB_SIZE - 1
    END SUBROUTINE

File: hw-2_C/rbt.c
void RB_Delete(rbtree* T, Node *z){
     Node* y =(Node*)malloc(sizeof(Node)); //새로운 노드의 부모
     Node* x =(Node*)malloc(sizeof(Node)); //새로운 노드의 부모
     y = z;
     int y_original_color = y->color;
     if (z->left == T->nil){
        x= z->right;
        RB_transplant(T,z,z->right);
     }
     else if(z->right == T->nil){
        x=z->left;
        RB_transplant(T,z,z->left);
     }
     else{
        y=Tree_Minimum(z->right);
        y_original_color = y->color;
        x= y->right;
        if(y!=z->right){
            RB_transplant(T,y,y->right);
            y->right = z->right;
            y->right->parent = y;
            
        }
        else x->parent =y;
        RB_transplant(T,z,y);
        y->left = z->left;
        y->left->parent = y;
        y->color = z->color;


     }
     if(y_original_color == BLACK) RB_Delete_Fixup(T,x);


}
